<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White" >

    <RelativeLayout
        android:id="@+id/login_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextstyle"
            android:drawableLeft="@drawable/login_username"
            android:drawablePadding="5dp"
            android:ellipsize="start"
            android:gravity="left|center_vertical"
            android:hint="Username"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/textgrey" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_username"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittextstyle"
            android:drawableLeft="@drawable/login_password"
            android:drawablePadding="5dp"
            android:ellipsize="start"
            android:gravity="left|center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/textgrey" />

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_hover"
            android:text="LOGIN"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/textViewversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewdate"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text="v1.0.31"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:text="11/23/2015"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="*Login to your account &amp; enjoy capturing your moments*"
            android:textColor="@color/textgrey" />
    </RelativeLayout>

</RelativeLayout>